[ProvaFari]
Marca=Tecnolux
Tipo=12799/L2/P
NumOmologa=OM
NumSerie=0049
NumVersioneSoftware=TEC21Q8
DataScadenza=03102099
AltezzaAnab=98
TipoAnab=A
VertAnabDx=R
VertAnabSx=R
VertAbbDx=R
VertAbbSx=R
OrizzAnabDx=R
OrizzAnabSx=R
OrizzAbbDx=R
OrizzAbbSx=R
IllumLuxAnabDx=48700
IllumLuxAnabSx=53700
IllumLuxAbbDx=30000
IllumLuxAbbSx=31800
EsitoIllumLuxAnabDx=R
EsitoIllumLuxAnabSx=R
EsitoIllumLuxAbbDx=R
EsitoIllumLuxAbbSx=R
Esito=R
CodErrore=
DataMisura=14062020
InizioMisura=115650
FineMisura=115946
Operatore=WILMER
ValVertAnabSx=1.2
ValOrizAnabSx=2.0
ValVertAnabDx=0.8
ValOrizAnabDx=2.2
IllumTot=164200
AntineblinaDx=0
AntineblinaSx=0
IllumLuxAnabDx2=0
IllumLuxAnabSx2=0
IllumLuxAbbDx2=36800
IllumLuxAbbSx2=40600
ValVertAnabSx2=0.5
ValVertAnabDx2=0.3
AntineblinaD2x=0
AntineblinaSx2=0
IllumLuxAnabDx3=0
IllumLuxAnabSx3=0
IllumLuxAbbDx3=0
IllumLuxAbbSx3=0
ValVertAnabSx3=0
ValVertAnabDx3=0
AntineblinaDx3=0
AntineblinaSx3=0
2